server.port=9999
server.servlet.context-path=/siji
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/siji?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.application.name=siji
logging.level.club.zhangliyuanblog.mapper=debug
logging.level.club.zhangliyuanblog.controller=debug
spring.redis.host=localhost
spring.redis.port=6379
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resource/,file:${system.imgPath}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

system.debug=${SYSTEM_DEBUG:true}
system.secret=${SIJI_SECRET:c2lqaQ==}
system.imgPath=${IMGPATH:D:\\a_demo\\log}